<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Basic JavaScript Slideshow</title>
</head>

<body>
    <div>
        <img src="image1.jpg" alt="slideshow image" id="myimage">
    </div>

    <p><a href="#" id="previous">previous</a> --- <a href="#" id="next">next</a></p>

    <script>
        let myImages = ['image1.jpg', 'image2.jpg', 'image3.jpg', 'image4.jpg', 'image5.jpg']
        let currentImage = 0;

        document.getElementById('next').addEventListener('click', nextPhoto)
        document.getElementById('previous').addEventListener('click', prevPhoto)

        function nextPhoto() {
            currentImage++;
            if (currentImage > myImages.length - 1) {
                currentImage = 0
            }
            document.getElementById('myimage').src = myImages[currentImage]
        }

        function prevPhoto() {
            currentImage--;
            if (currentImage < 0) {
                currentImage = myImages.length - 1
            }
            document.getElementById('myimage').src = myImages[currentImage]
        }
    </script>
</body>

</html>